# Rename this file as sailfishos-patch-force-largecovers.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Fri Nov 02 2018 Eugenio "g7" Paolantonio <me@medesimo.eu> 3.0.0.5-1
- [data] patch: updated for Sailfish OS 3.0.0.5 Lemmenjoki, use overlay color for the Status Bar gradient and allow sticking the Status Bar in the Events View
- [settings] Allow configuring the 'Stick Status Bar in Events view' option

* Sat Apr 08 2017 Eugenio "g7" Paolantonio <me@medesimo.eu> 2.1.0.11-1
- [data] unified_diff: support cover size configuration and update to match 2.1.0 Iijoki
- [sailfishos-patch-force-largecovers] Updated patch and package description
- [sailfishos-patch-force-largecovers] Ship new Settings page
- [packaging] Bump dependencies to match SailfishOS 2.1.0 Iijoki

* Sun Oct 25 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 2.0.0.10-1
- [patch] Updated for SailfishOS 2.0.0 Saimaa; Fix warnings during lipstick initialization
- [packaging] Ship the changelog
- [packaging] Bump sailfish-version requirement to match 2.0.0 Saimaa
- [packaging] Require latest lipstick-jolla-home-qt5

* Sun Sep 06 2015 Eugenio "g7" Paolantonio <me@medesimo.eu> 1.1.9.28-1
- Initial release
